from string import Template


class MESSAGES:
    your_name = ("WELCOME в travel-семью SOUL people ❤️\n\n"
                "Тут каждого принимают как дома вне зависимости от страны проживания, "
                "ведь это <b>сообщество друзей, разбросанных по всему миру</b>\n\n"
                "Чтобы познакомиться поближе, я задам всего 4 коротких вопроса, "
                "ответ на которые займет 2 минуты твоего времени\n\n"
                "Ну и начнем с главного... 😉\n\n"
                "Как я могу к тебе обращаться?\n\n"
                "<b>можешь указать имя или ник, как тебе комфортнее</b>")
    where_are_you = Template("Отлично, $name \n\n"
                    "👯‍♀ Наши люди находятся более чем в 20 странах мира, "
                    "а в некоторых из них уже открыты базы сообщества, "
                    "куда ты тоже сможешь попасть\n\n"
                    "Поэтому подскажи, <b>в какой стране ты прямо сейчас?</b>")
    what_you_are_interesting = ("В SOUL people ты сможешь:   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n"
                "<b>Что тебе интересно?</b>")
    what_you_are_interesting_with_skip = ("<b>Что тебе еще интересно?</b>:   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n")
    are_you_interesting_on_yacht = ("<b>Мы рады, что тебе интересны путешествия!</b>   \n\n"
               "<b>Яхтинг - одно из направлений, которым мы занимаемся в SOUL people.</b>  \n"
               "Даты ближайшего тура на Карибы 18-25 марта.   \n\n"
               "<i>Тебе интересно?</i>")
    tell_about_yourself = ("🔥 <b>В нашем комьюнити очень много крутых интересных людей!    \n\n"
                "Расскажи о своих проектах, навыках, достижениях, "
                "хобби и увлечениях, чтобы близкие по духу и "
                "деятельности люди могли легко тебя найти.</b>")
    invite_link = Template("Добро пожаловать в SOUL\n\n $invite_link")
    invite_link_restored = Template("Вы уже авторизованы. Ваша ссылка на форум:\n\n $invite_link_restored")
    welcome_topic_text = Template("🥳 В семье SOUL people пополнение!\n\n"
                                  "<b>$name – $mention</b>\n\n"
                                  "<b>Страна пребывания:</b>\n"
                                  "$location\n\n"
                                  "<b>В сообществе инетерсно</b>\n"
                                  "$interests\n\n"
                                  "<b>Факты себе</b>\n"
                                  "$who_am_i\n\n"
                                  "Просим любить и жаловать ✌️\n\n"
                                  "_____________")
