from string import Template


class MESSAGES:
    welcome = "Hola que tal! Как тебя зовут?"
    name = Template("Отлично, $name \n\n"
                    "👯‍♀ Наши люди находятся более чем в 20 странах мира, "
                    "а в некоторых из них уже открыты базы сообщества, "
                    "куда ты тоже сможешь попасть\n\n<b>Поэтому подскажи, "
                    "в какой стране ты прямо сейчас?</b>")
    location = ("В SOUL people ты сможешь:   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n"
                "<b>Что тебе интересно?</b>")
    interests_with_skip = ("<b>Что тебе еще интересно?</b>:   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n")
    travels = ("Мы рады, что тебе интересны путешествия!   \n\n"
               "Яхтинг - одно из направлений, которым мы занимаемся в SOUL people.  \n"
               "Даты ближайшего тура на Карибы 18-25 марта.   \n\n"
               "Тебе интересно?")
    interests = ("🔥 В нашем комьюнити очень много крутых интересных людей!    \n\n"
                "Расскажи о своих проектах, навыках, достижениях, "
                "хобби и увлечениях, чтобы близкие по духу и "
                "деятельности люди могли легко тебя найти.")
    who_am_i = "Добро пожаловать! https://youtube.ru"
