from string import Template


class MESSAGES:
    your_name = (
        "WELCOME в travel-семью SOUL people ❤️\n\n"
        "<b>Как тебя зовут?</b>\n\n"
        "*можешь указать <b>имя или ник</b>, как тебе комфортнее - именно так тебя будут знать в сообществе"
    )
    where_are_you = Template(
        "Отлично, $name \n\n"
        "<b>А в какой стране ты проживаешь сейчас?</b>\n\n"
        "*наши люди находятся уже более чем в 20 странах мира, а в некоторых из них открыты базы сообщества, куда ты тоже сможешь попасть"
    )
    what_you_are_interesting = (
        "Принято!\n\n"
        "<b>А что тебе интересно?</b>\n\n"
        "В сообществе ты сможешь: \n\n"
        "❓- получить ответы на любые вопросы по релокации, адаптации и легализации в разных странах \n"
        "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
        "🗺️ - отправиться в групповое путешествие с другими членами сообщества \n"
        "📆 - поучаствовать в различных offline/online мероприятиях и завести новые знакомства\n\n"
    )
    what_you_are_interesting_with_skip = (
        "<b>Может тебе что-то еще интересно?</b>   \n\n"
        "❓- получить ответы на любые вопросы по релокации, адаптации и легализации в разных странах \n"
        "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
        "🗺️ - отправиться в групповое путешествие с другими членами сообщества \n"
        "📆 - поучаствовать в различных offline/online мероприятиях и завести новые знакомства\n\n"
        "__________\n"
        "*если другое не интересно, жми «Следующий вопрос»"
    )
    are_you_interesting_on_yacht = (
        "Интересны путешествия… Отлично!\n\n"
        "У нас в сообществе есть направление концептуальных групповых путешествий - 🏴‍☠️ <b>SOUL trips</b>\n\n"
        "⛵️ <b>Яхтинг</b> - наш любимый формат!\n\n"
        "<b>18-25 марта</b> пройдет ближайший яхт-трип по Карибским островам где мы <b>за неделю посетим сразу 4 экзотические страны:</b>\n\n"
        "- 🇸🇽 Сен-Мартен\n"
        "- 🇰🇳 Сент-Китс и Невис\n"
        "- 🇦🇬 Антигуа и Барбуда\n"
        "- 🇧🇱 Сен-Бартелеми\n\n"
        "<b>Прислать чуть позже подробности?</b>"
    )
    tell_about_yourself = (
        "Ну и последнее…\n\n"
        "<b>Чем ты занимаешься? Что умеешь? Чем интересуешься?</b>\n\n"
        "🦹‍♀️ В SOUL people много классных интересных ребят!\n\n"
        "<b>Расскажи немного о себе</b>, твоей деятельности, навыках, достижениях, хобби и увлечениях, чтобы близкие по духу и деятельности люди могли легко тебя найтиn\n\n"
        "*ты можешь пропустить этот вопрос, но рекомендуем все же ответить, <b>это поможет в дальнейшем получить полезные контакты среди членов сообщества</b>\n\n"
    )
    invite_link = Template(
        "Вот и всё! 🥳\n\n"
        "Это твоя <b>персональная ссылка-ключ</b> к сообществу SOUL people:\n\n"
        "$invite_link\n\n"
        "<b>Жми на неё</b> и переходи на наш форум...\n\n"
        "❤️ WELCOME TO THE FAMILY!\n\n"
    )
    invite_link_restored = Template(
        "Ты уже в SOUL 🥳\n\n"
        "Твоя ссылка на форум:\n$invite_link_restored\n\n"
    )
    name_preview = Template(
        "<b>$name – $mention</b>\n\n"
    )
    location_preview = Template(
        "<b>Страна проживания:</b>\n"
        "$location\n\n"
    )
    interests_preview = Template(
        "<b>В сообществе интересно:</b>\n"
        "$interests\n\n"
    )
    about_preview = Template(
        "<b>Информация о себе:</b>\n"
        "$about\n\n"
    )
    quiz_preview = Template(
        "Ниже твоя анкета, она будет опубликована в сообществе, проверяй\n\n"
        "__________\n"
        "$answers_preview"
    )
    welcome_topic_text = Template(
        "🥳 В семье SOUL people пополнение!\n\n"
        "$answers_preview "
        "__________\n"
        "#networking\n"
    )
    choose_edit_step = "Какой вопрос нужно отредактировать?"
