from string import Template


class MESSAGES:
    your_name = ("WELCOME в travel-семью SOUL people ❤️\n\n"
                "Тут каждого принимают как дома вне зависимости от страны проживания, "
                "ведь это <b>сообщество друзей, разбросанных по всему миру</b>\n\n"
                "Чтобы познакомиться поближе, я задам всего 4 коротких вопроса, "
                "ответ на которые займет 2 минуты твоего времени\n\n"
                "Ну и начнем с главного... 😉\n\n"
                "<b>Как я могу к тебе обращаться?</b>\n\n"
                "*можешь указать имя или ник, как тебе комфортнее")
    where_are_you = Template("Отлично, $name \n\n"
                    "👯‍♀️‍Наши люди находятся более чем в 20 странах мира, "
                    "а в некоторых из них уже открыты базы сообщества, "
                    "куда ты тоже сможешь попасть\n\n"
                    "Поэтому подскажи, <b>в какой стране ты прямо сейчас?</b>")
    what_you_are_interesting = ("В SOUL people ты сможешь:   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n"
                "<b>Что тебе интересно?</b>")
    what_you_are_interesting_with_skip = ("<b>Может тебе что-то еще интересно?</b>   \n\n"
                "❓- получить ответы на любые вопросы по релокации, адаптации и легализации \n"
                "🏠 - найти жилье или «пошерить» его с кем-то из участников \n"
                "🗺️ - отправиться в совместное групповое путешествие или предложить свой маршрут и найти компанию \n"
                "📆 - посмотреть расписание мероприятий сообщества или создать свою встречу в любой точке мира   \n\n"
                "<i>*Если другое не интересно, жми \"Следующий вопрос\"</i>")
    are_you_interesting_on_yacht = ("Тоже любишь путешествовать? Отлично!\n\n"
                                    "У нас в сообществе есть направление концептуальных групповых путешествий - 🗺️ <b>SOUL trips</b>\n\n"
                                    "⛵️ <b>Яхтинг</b> - наш любимый формат!\n\n"
                                    "<b>18-25 марта</b> пройдет ближайший  яхт-трип <b>по Карибским островам</b>, где мы за неделю посетим сразу 4 экзотические страны:\n\n"
                                    "- 🇸🇽 Сен-Мартен\n"
                                    "- 🇰🇳 Сент-Китс и Невис\n"
                                    "- 🇦🇬 Антигуа и Барбуда\n"
                                    "- 🇧🇱 Сен- Бартелеми\n\n"
                                    "<b>Прислать чуть позже подробности?</b>")
    tell_about_yourself = ("Ну и финальный вопрос…\n\n"
                           "🏆 В сообществе путешественников  SOUL people очень много классных интересных ребят!\n\n"
                           "<b>Расскажи немного о себе</b>, твоей деятельности, навыках, достижениях, хобби и увлечениях, чтобы близкие по духу и деятельности люди могли легко тебя найти\n\n"
                           "Знаем, что бывает тяжело написать о себе в нескольких фразах, но <b>это поможет в дальнейшем получить полезные контакты среди членов сообщества</b>\n\n"
                           "Что ты умеешь и можешь с этим помочь?\n"
                           "Чем интересуешься?")
    invite_link = Template("Ну вот и всё! 🥳\n\n"
                           "❤️ WELCOME TO THE FAMILY!\n\n"
                           "Это твоя персональная ссылка-ключ к сообществу SOUL people:\n"
                           "$invite_link\n\n")
    invite_link_restored = Template("Ты уже в SOUL 🥳\n\n"
                                    "Твоя ссылка на форум:\n$invite_link_restored\n\n")
    welcome_topic_text = Template("🥳 В семье SOUL people пополнение!\n\n"
                                  "<b>$name – $mention</b>\n\n"
                                  "<b>Страна пребывания:</b>\n"
                                  "$location\n\n"
                                  "<b>В сообществе интересно:</b>\n"
                                  "$interests\n\n"
                                  "<b>Факты о себе:</b>\n"
                                  "$who_am_i\n\n"
                                  "Просим любить и жаловать ✌️\n\n"
                                  "#networking\n"
                                  "_____________")
